# FootballMatchResults

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footballmatchresults/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballmatchresults/: Const.kt  MainActivity.kt
app/src/main/java/com/example/footballmatchresults/business/api/: ApiProvider.kt  Callback.kt  FootballApi.kt
app/src/main/java/com/example/footballmatchresults/business/db/: AppDatabase.kt  DatabaseHelper.kt  Points.kt  PointsDao.kt
app/src/main/java/com/example/footballmatchresults/business/models/: Constants.kt  NewsModel.kt
app/src/main/java/com/example/footballmatchresults/business/models/league/: AwayHalfStanding.kt  AwayStanding.kt  Data.kt  HalfStanding.kt  HomeHalfStanding.kt  HomeStanding.kt  LeagueColorInfo.kt  LeagueInfo.kt  (+4 more)
app/src/main/java/com/example/footballmatchresults/business/repos/: BaseRepository.kt  LeagueProfileRepository.kt  LeagueRepository.kt
app/src/main/java/com/example/footballmatchresults/presantation/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/footballmatchresults/presantation/adapter/: LeagueAdapter.kt
app/src/main/java/com/example/footballmatchresults/presentation/: HomeFragment.kt  IntuitionHistoryFragment.kt  LeagueResultsFragment.kt  MainActivity.kt  RulesFragment.kt
app/src/main/java/com/example/footballmatchresults/presentation/adapter/: LeagueAdapter.kt  LeagueProfileAdapter.kt  NewsSliderAdapter.kt  PointIntuitionAdapter.kt
app/src/main/java/com/example/footballmatchresults/presentation/onBoarding/: OnBoardingFootballActivity.kt  SecondFragment.kt  ThirstFragment.kt
app/src/main/java/com/example/footballmatchresults/utilits/: funs.kt
app/src/main/java/com/example/footballmatchresults/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt  LeagueResultViewModelFactory.kt  LeagueResultsViewModel.kt  MyViewModelFactory.kt  PointViewModel.kt
app/src/main/res/drawable/: bg_bt_enter_point.xml  bg_enter_points.xml  bg_grad.xml  bg_item_result_end.xml  bg_nav_gradient.xml  bg_news_icon.xml  bg_no_click_nav.xml  bg_onboarding.xml  bg_result_icon.xml  bg_result_icon_no.xml  bg_result_match.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding_football.xml  fragment_home.xml  fragment_intuition.xml  fragment_league_results.xml  fragment_rules.xml  fragment_second.xml  fragment_thirst.xml  full_screen_dialog_enter_points.xml  full_screen_dialog_league_result.xml  full_screen_dialog_news.xml  item_home_news.xml  item_intuition_points.xml  item_league.xml  item_other_match_league.xml  item_point.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footballmatchresults/: ExampleUnitTest.kt
(+16 files in other folders)
